SELECT outs.ANIMAL_ID, outs.NAME
FROM ANIMAL_OUTS AS outs
LEFT JOIN ANIMAL_INS AS ins ON outs.ANIMAL_ID = ins.ANIMAL_ID
WHERE ins.ANIMAL_ID IS NULL

-----------------------------------------------------------------

SELECT ANIMAL_ID, NAME
FROM ANIMAL_OUTS
WHERE ANIMAL_ID NOT IN (SELECT ANIMAL_ID FROM ANIMAL_INS)


SELECT DISTINCT cart1.CART_ID
FROM (SELECT * FROM CART_PRODUCTS WHERE NAME='우유') cart1
    INNER JOIN
    (SELECT * FROM CART_PRODUCTS WHERE NAME='요거트') cart2
     ON cart1.CART_ID=cart2.CART_ID